*{
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Times New Roman', Times, serif;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(3,150px);
    gap: 20px;
    justify-content: center;
    align-content: center;
}

.item{
    padding: 15px;
    background-color: rgb(31, 82, 82);
}
.a{
    grid-column-start: 1;
    grid-column-end: 3;
}
.d{
    grid-column: 2 / 4;
}
.c{
    grid-row: 2 /4;
}